MainWindow.xaml

<Window
    x:Class="StudentsGraduationProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentsGraduationProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="300"
    AllowsTransparency="True"
    Background="#1e1e1e"
    MouseDown="Drag_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="155" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="800"
            Background="#3e3e3e"
            Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Margin="770,0"
                Background="#5e1e1e"
                Click="Exit_Click" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="#ffffff">
            Дипломные проекты студентов
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#9e9e9e"
                BorderThickness="2">
                <Button Command="{Binding OpenDiplomViewCommand}">
                    <Image Source="/DiplomThemeIcon.jpg" />
                </Button>
            </Border>
            <Border
                Grid.Column="1"
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#9e9e9e"
                BorderThickness="2">
                <Button Command="{Binding OpenFacultyViewCommand}">
                    <Image Source="/FacultiesIcon.jpg" />
                </Button>
            </Border>
            <Border
                Grid.Column="2"
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#9e9e9e"
                BorderThickness="2">
                <Button Command="{Binding OpenGroupsViewCommand}">
                    <Image Source="/GroupsIcon.jpg" />
                </Button>
            </Border>
            <Border
                Grid.Column="3"
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#9e9e9e"
                BorderThickness="2">
                <Button Command="{Binding OpenStudentsViewCommand}">
                    <Image Source="/StudentIcon.jpg" />
                </Button>
            </Border>
            <Border
                Grid.Column="4"
                Width="140"
                Height="140"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="#9e9e9e"
                BorderThickness="2">
                <Button Command="{Binding OpenTeacherViewCommand}">
                    <Image Source="/TeacherIcon.jpg" />
                </Button>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#ffffff">
                Дипломные темы
            </TextBlock>
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#ffffff">
                Факультеты
            </TextBlock>
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#ffffff">
                Группы
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#ffffff">
                Студенты
            </TextBlock>
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="#ffffff">
                Преподаватели
            </TextBlock>
        </Grid>
    </Grid>
</Window>
