View/StudentView.xaml

<Window
    x:Class="StudentsGraduationProject.View.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentsGraduationProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StudentView"
    Width="800"
    Height="450"
    AllowsTransparency="False"
    Background="#1e1e1e"
    MouseDown="Drag_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="800"
            Background="#3e3e3e"
            Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Margin="770,0"
                Background="#5e1e1e"
                Click="Exit_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Разделы
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="#2e2e2e"
                Orientation="Vertical">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenDiplomThemeViewCommand}"
                    Foreground="#ffffff">
                    Дипломные темы
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenFacultyViewCommand}"
                    Foreground="#ffffff">
                    Факультеты
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenGroupViewCommand}"
                    Foreground="#ffffff">
                    Группы
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenTeacherViewCommand}"
                    Foreground="#ffffff">
                    Преподаватели
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Студенты
                </TextBlock>
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Background="#3e3e3e"
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding RBN, StringFormat='Зачетная книжка: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding FNStud, StringFormat='ФИО: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding CGp, StringFormat='ID группы: {0}'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding CSub, StringFormat='Код темы: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding GSE, StringFormat='Оценка ГСЭ: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding GGW, StringFormat='Оценка ВКР: {0}'}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Управление
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Background="#2e2e2e"
                Orientation="Vertical">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Create}"
                    Foreground="#1e9">
                    Создать
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Update}"
                    Foreground="Gold">
                    Изменить
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Delete}"
                    Foreground="PaleVioletRed">
                    Удалить
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Зачетная книга
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding RBN}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Фамилия имя
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding FNStud}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Код группы
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding CGp}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Код темы работы
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding CSub}" />
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#ffffff"
                            TextAlignment="Center">
                            Оценка ГСЭ
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="50"
                            Height="25"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#3e3e3e"
                            Foreground="#ffffff"
                            PreviewTextInput="PreviewTextInput"
                            Text="{Binding GSE}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="#ffffff"
                            TextAlignment="Center">
                            Оценка ВКР
                        </TextBlock>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="50"
                            Height="25"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#3e3e3e"
                            Foreground="#ffffff"
                            PreviewTextInput="PreviewTextInput"
                            Text="{Binding GGW}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
