View/TeacherView.xaml

<Window
    x:Class="StudentsGraduationProject.View.TeacherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentsGraduationProject.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeacherView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="#1e1e1e"
    MouseDown="Drag_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="800"
            Background="#3e3e3e"
            Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Margin="770,0"
                Background="#5e1e1e"
                Click="Exit_Click" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Разделы
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Background="#2e2e2e"
                Orientation="Vertical">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenDiplomThemeCommand}"
                    Foreground="#ffffff">
                    Дипломные темы
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenFacultyCommand}"
                    Foreground="#ffffff">
                    Факультеты
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenGroupCommand}"
                    Foreground="#ffffff">
                    Группы
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding OpenStudentCommand}"
                    Foreground="#ffffff">
                    Студенты
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Преподаватели
                </TextBlock>
            </StackPanel>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Background="#3e3e3e"
                ItemsSource="{Binding Teachers}"
                SelectedItem="{Binding SelectedTeacher}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border>
                                    <StackPanel>
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding CTch, StringFormat='ID преподавателя: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding FNTch, StringFormat='ФИО: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding DTch, StringFormat='Степень: {0}'}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding RTch, StringFormat='Звание: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding DepTch, StringFormat='Кафедра: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding PnTch, StringFormat='Кафедра: {0}'}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Width="Auto"
                                            Foreground="#ffffff"
                                            Text="{Binding Email, StringFormat='Почта: {0}'}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Background="#2e2e2e"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Управление
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Background="#2e2e2e"
                Orientation="Vertical">
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Create}"
                    Foreground="#1e9">
                    Создать
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Update}"
                    Foreground="Gold">
                    Изменить
                </Button>
                <Button
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    Background="#3e3e3e"
                    Command="{Binding Delete}"
                    Foreground="PaleVioletRed">
                    Удалить
                </Button>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Код преподавателя
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding CTch}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Фамилия имя
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding FNTch}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Степень
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding DTch}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Звание
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding RTch}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Кафедра
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding DepTch}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Почта
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    Text="{Binding Email}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#ffffff"
                    TextAlignment="Center">
                    Номер телефона
                </TextBlock>
                <TextBox
                    Width="100"
                    Height="15"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#3e3e3e"
                    Foreground="#ffffff"
                    PreviewTextInput="PreviewTextInput"
                    Text="{Binding PnTch}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
